# Secure-Online-Transaction-System

./: ADMIN_DEMO_GUIDE.md  INDIAN_CHANGES_SUMMARY.md  INDIAN_LOCALIZATION.md  MOCK_API_REFERENCE.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  STATUS_CHECK.md  TROUBLESHOOTING.md  setup.bat  setup.sh
API/Transaction-service/: Create-account.http  get-all-details.http
Backend/: pom.xml
Backend/src/main/java/com/sk/backend/: SecurityConfig.java
Backend/src/main/java/com/sk/backend/controller/: TransactionController.java
Backend/src/main/java/com/sk/backend/dto/: TransactionRequestDTO.java  TransactionResponseDTO.java
Backend/src/main/java/com/sk/backend/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/sk/backend/mapper/: TransactionMapper.java
Backend/src/main/java/com/sk/backend/model/: TransactionModel.java
Backend/src/main/java/com/sk/backend/repository/: TransactionRepository.java
Backend/src/main/java/com/sk/backend/service/: TransactionService.java
Backend/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/example/auth/: AuthSystemApplication.java
backend/src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/example/auth/entity/: Role.java  User.java
backend/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/auth/repository/: UserRepository.java
backend/src/main/java/com/example/auth/security/: JwtExtensionExample.java  SecurityConfig.java
backend/src/main/java/com/example/auth/service/: AuthService.java  UserService.java
backend/src/main/resources/: application-dev.properties.example
frontend/: .gitignore  README.md  env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.tsx
frontend/src/components/: BalanceCard.jsx  Navbar.jsx  OTPInput.jsx  ProtectedRoute.jsx  TransactionTable.jsx
frontend/src/context/: AuthContext.jsx  TestModeContext.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx  Security.jsx  Transactions.jsx  VerifyOtp.jsx
frontend/src/utils/: api.js  currency.js  mockData.js
